<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>my web page</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div  class="head_top">
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/landing-page.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="nav-link" href="#"> 主頁 </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="https://12173218.my.canva.site/">科系介紹</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="https://12173218web.my.canva.site/">學習紀錄</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#">反思</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- banner -->
            <section class="banner_main">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="text-bg">
                           <h1 style="font-size: 2rem;">資料科學系大揭秘</h1>
                           <p style="font-size: 1rem;">資科一B 12173218 鍾嬡</p>
                           <a href="#web_page_intro">Read More</a>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="text-img">
                           <figure><img src="images/box_img.png" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </header>
      <!-- end banner -->
      <!-- business -->
      <div class="business" id="web_page_intro">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>WEB PAGE INTRO</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="business_box ">
                           <figure><img src="images/web.png" alt="#"/></figure>
                           <p>歡迎來到我的學習紀錄網站！這裡是我在學習旅程中的點滴記錄和反思。在首頁，您可以找到不同科系的介紹，包括資料科學、計算機科學、統計學、商業分析和資訊技術。這些介紹將幫助您了解每個科系的基本信息和學習內容。此外，網站還包含了詳細的學習紀錄，如修課檔案、活動參與紀錄以及競賽參與紀錄，這些都是通過不同的表單來管理和展示的。在學習反思部分，您可以看到我對學習過程中的一些感悟和總結。希望這個網站能夠為您的學習提供一些啟發和幫助！</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end business -->
      <!-- Projects -->
   
      <div class="section">
         <div class="container">
             <div id="" class="Testimonial">
                 <div class="row">
                     <div class="col-md-12">
                         <div class="titlepage">
                             <h2>Self Intro</h2>
                         </div>
                     </div>
                 </div>
                 <div class="row">
                  <div class="col-md-3">
                     <div class="Testimonial_box">
                        <i><img src="images/intro.png" alt="#"/></i>
                     </div>
                  </div>
                  <div class="col-md-15"style="max-width: 800px;">
                     <div class="Testimonial_box"style="margin-top: -200px;">
                        <p style="margin-left: 180px;">大家好，我是鍾嬡，一位資料科學系的學生。目前我正在修網頁設計課，而這個網站便是我在課程中建立的。透過學習網頁設計，我希望能夠掌握前端開發的基本技能，將所學知識運用到實踐中，打造出優雅、功能強大的網站。我對於設計與編程充滿熱情，並且願意不斷學習和探索，以不斷提升自己的技能水平。感謝您來訪我的網站，希望您能喜歡我的作品！<br>
                          
                        </p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12">
             <div class="business_box">
                 <div style="text-align: center;">
                     <a class="read_more" href="#">點擊選單</a>
                 </div>
             </div>
         </div>
     </div>
     
     
      <!-- end Testimonial -->
      <!-- contact -->
   
      <!-- end contact -->
      <!--  footer -->
      <footer>
        
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2019 All Right Reserved By <a href="https://html.design/"> Free  html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>
